# Proxis

./: pom.xml
src/main/java/com/ening/: EningApp.java  ServletInitializer.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/ening/controller/: CareersController.java  ConsultationsController.java  DefaultController.java  DegreesController.java  DisponibilityController.java  LoginController.java  PasswordForgotController.java  PatientController.java  PractitionerController.java  RestController.java  RoleController.java  SearchController.java  SignUpController.java  UserController.java
src/main/java/com/ening/entities/: Consultation.java  Disponibility.java  Experience.java  Patient.java  Payment.java  Practitioner.java  Prescription.java  Role.java  Studie.java  Studies.java  User.java  package-info.java
src/main/java/com/ening/exceptions/: GlobalExceptionHandler.java
src/main/java/com/ening/providers/: Constants.java  Utilities.java
src/main/java/com/ening/repositories/: ConsultationRepository.java  DisponibiltyRepository.java  ExperienceRepository.java  PatientRepository.java  PaymentRepository.java  PractitionerRepository.java  RoleRepository.java  StudieRepository.java  StudiesRepository.java  UserRepository.java  package-info.java
src/main/java/com/ening/restcontroller/: DisponibilityRestController.java
src/main/java/com/ening/services/: DisponibilityService.java  EmailService.java  PractitionerService.java  RoleService.java  UserService.java  package-info.java
src/main/java/com/proxis/: ProXisApplication.java  ServletInitializer.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/proxis/controller/: DefaultController.java  LoginController.java  PasswordForgotController.java  PatientController.java  RoleController.java  SignUpController.java  UserController.java
src/main/java/com/proxis/entities/: Association.java  Consultation.java  Disponibility.java  Experience.java  Patient.java  Payment.java  Practitioner.java  Role.java  Studies.java  User.java  package-info.java
src/main/java/com/proxis/exceptions/: GlobalExceptionHandler.java
src/main/java/com/proxis/providers/: Constants.java  Utilities.java
src/main/java/com/proxis/repositories/: AssociationRepository.java  ConsultationRepository.java  DisponibiltyRepository.java  ExperienceRepository.java  PatientRepository.java  PaymentRepository.java  PractitionerRepository.java  RoleRepository.java  StudiesRepository.java  UserRepository.java  package-info.java
src/main/java/com/proxis/services/: EmailService.java  RoleService.java  UserService.java  package-info.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap-year-calendar.min.css  design.css  index.css  jquery.floating-social-share.css  login.css  tabs.css
src/main/resources/static/js/: dateCall.js  design.js  disponibility.js  index.js  row.js  toggle.js
src/main/resources/templates/: careers.html  consultations.html  consultations_list.html  default.html  degrees.html  disponibilities.html  find.html  welcome.html
src/main/resources/templates/login/: accessDenied.html  index.html
src/main/resources/templates/role/: create.html  index.html  list.html  update.html
src/main/resources/templates/ui/: header.html  sidebar.html
src/main/resources/templates/user/: confirm.html  create.html  forgot.html  list.html  patient.html  practitioner.html  reset.html  update.html
src/test/java/com/proxi/application/: ProXisApplicationTests.java
