##
# server config
#

# server port
server.port = 8087

##
# database configuration
#

spring.datasource.url = jdbc:sqlserver://localhost;databaseName=proxis
spring.datasource.username = sa
spring.datasource.password = azerty
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

##
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#

spring.jpa.show-sql=true 
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

##
# mailing
#

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=cawapps237@gmail.com
spring.mail.password=cawa2017
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB


